# quantum-space-buddies

./: QSB.sln
QSB/: GeneratedNetworkCode.cs  QSB.cs  QSB.csproj  QSBNetworkLobby.cs  QSBNetworkManager.cs
QSB/Animation/: AnimationSync.cs  CrouchSync.cs
QSB/Animation/Events/: QSBAnimationMessage.cs  QSBAnimationParametersMessage.cs  QSBAnimationTriggerMessage.cs
QSB/Console/: ChatHandler.cs  ChatSetup.cs
QSB/ConversationSync/Events/: ConversationMessage.cs  ConversationStartEndMessage.cs
QSB/EventsCore/: QSBEvent.cs
QSB/GeyserSync/: QSBGeyser.cs
QSB/MessagesCore/: EnumMessage.cs  FloatMessage.cs  MessageHandler.cs  PlayerMessage.cs  ToggleMessage.cs
QSB/OrbSync/: OrbManager.cs
QSB/OrbSync/Events/: OrbUserEvent.cs
QSB/Player/: PlayerSyncObject.cs  QSBPlayerManager.cs
QSB/Player/Events/: PlayerJoinMessage.cs  PlayerLeaveMessage.cs  PlayerStateMessage.cs
QSB/TimeSync/: PreserveTimeScale.cs  WakeUpSync.cs
QSB/TimeSync/Events/: ServerTimeMessage.cs
QSB/Tools/: PlayerProbeEvent.cs  ProbeMessage.cs
QSB/TransformSync/: NomaiOrbTransformSync.cs  PlayerTransformSync.cs
QSB/UNet/Networking/: AddPlayerMessage.cs  AppID.cs  CRCMessage.cs  CRCMessageEntry.cs  ChannelBuffer.cs  ChannelOption.cs  ChannelPacket.cs  ChannelQOS.cs  ClientAttribute.cs  ClientAuthorityMessage.cs  ClientScene.cs  ConnectionAcksType.cs  ConnectionConfig.cs  ConnectionConfigInternal.cs  ConnectionSimulatorConfig.cs  DotNetCompatibility.cs  EmptyMessage.cs  ErrorMessage.cs  FloatConversion.cs  GlobalConfig.cs  HostTopology.cs  (+61 more)
QSBUNetBuilder/: Program.cs  QSBUNetBuilder.csproj
(+2 files in other folders)
